PORT = 3000
DB_NAME = chatapp
DB_USERNAME= root
DB_HOST = localhost
PASSWORD_KEY = 12345
JWT_SECRET_KEY = secretkey
EMAIL_PASS = kfkt dktq hfox tmkj

ACCESS_KEYID = AKIASJFQHMJ6N4QJ2Q6M
SECRET_KEYID = vmVAdOh7K/2zvZ6LQzCRyOfo3fHstht37vxyXRYB
REGION=  us-east-1

BUCKET = chatapp4321

